{
  "name": "positive-news-agent",
  "version": "1.0.0",
  "description": "Positive news agent placeholder server for Dedalus",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build successful'",
    "start": "node index.js"
  },
  "license": "MIT"
}
